#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51OXeyIHMeJA2aPXprfWQv4VbKm8w87qVHdknAxSKtADG7gTfXe9497JAxvQ0kk9QEv2VztFxp3GaHbtNIaj1jU3m00xaQLlkas
stripe.key.secret=sk_test_51OXeyIHMeJA2aPXpUre0zxOUeiHrJXwOYjDA2nUnV1iFxzl9MY4dfx30p25bAADTGYxzlrd2pQBVGSaMhDZWEbmB008iBZAdRe

client.base-url=http://localhost:5174
#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
server.port=8003
